G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.pdb
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csproj.CoreCompileInputs.cache
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.pdb
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll.config
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.xml
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.resources.dll
G:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll.config
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.pdb
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.xml
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csprojResolveAssemblyReference.cache
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csproj.CoreCompileInputs.cache
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.dll
e:\IT\ИИТ\WEB\60321_Vasko_Lab4\60321_Vasko_Lab4\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.pdb
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll.config
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.pdb
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\EntityFramework.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\EntityFramework.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csproj.CoreCompileInputs.cache
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab5\60321_Vasko_Lab5\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.pdb
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll.config
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.pdb
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\EntityFramework.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\EntityFramework.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csproj.CoreCompileInputs.cache
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab6\60321_Vasko_Lab6\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.pdb
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll.config
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.pdb
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Castle.Core.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Castle.Core.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.xml
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csprojResolveAssemblyReference.cache
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csproj.CoreCompileInputs.cache
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.dll
E:\IT\ИИТ\WEB\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.pdb
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll.config
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\WebLabs_V2.DAL.pdb
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Castle.Core.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Castle.Core.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Common.WebHost.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\Ninject.Web.Mvc.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Helpers.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Mvc.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.Razor.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.dll
C:\Users\user\Desktop\60321_Vasko_Lab7\60321_Vasko_Lab7\WebLabs_V2.DAL\obj\Debug\WebLabs_V2.DAL.pdb
